server.port=8081
suning.rocketmq.producerGroup=user-group
suning.rocketmq.conumerGroup=user-group
suning.rocketmq.namesrvaddr=localhost:9876

rocketmq.name-server:127.0.0.1:9876
rocketmq.producer.group:testgroup
rocketmq.producer.send-msg-timeout:5000
rocketmq.producer.retry-times-when-send-failed:2
rocketmq.producer.max-message-size:4194304
